<html>
<head>
<title>BlackBerry</title>
<style>
img 
{
display:block;
margin:auto;
}
p  
{
font-size:24px;
line-height:36px;
text-align:justify;
}

</style>
<body>
<img src="https://4.bp.blogspot.com/-KTiaPznu1cs/UUMlBWJLFUI/AAAAAAAAA_k/_kyskRbO79A/s1600/logo+blackberry+black.jpg">
<p>
The BlackBerry operating system is a special mobile operating system developed by the Canadian company BlackBerry Limited for its BlackBerry line of smart mobile devices. The operating system provides multitasking and supports specialized input devices that have been approved by BlackBerry for use in their mobile devices, especially the track wheel, trackball, and most recently the touchpad and touch screen.

The BlackBerry system originally supports corporate email, through Java Platform Micro Edition 1.0, and recently a subset of MIDP 2.0, which enables full wireless activation and synchronization with Microsoft Exchange Server, Lotus Domino, or Novell GroupWise email, calendar, tasks, notes, and contacts , When used with the BlackBerry Enterprise Server. The operating system also supports wireless application protocol
</p>
</body>
</html>