<html>
<head>
<title>mobile operating system</title>
<style>
body 
{
padding:2rem;
}
h1 
{
text-align:center;
font-size:40px
}
img 
{
display:block;
margin:auto
}
p  
{
font-size:24px;
line-height:36px;
text-align:justify;
}
ol li a , ol
{
font-size:35px;
text-decoration:none;
color:blue;
}
table 
{
width:100%;
text-align:center;
font-size:24px
}
table tbody tr th ,table tbody tr td 
{
padding:10px;
}

</style>
</head>
<body>
<h1>mobile operating system</h1>
<img src="https://image.slidesharecdn.com/mobileopreratingsystems-130914100240-phpapp02/95/mobile-operating-systems-1-638.jpg?cb=1379161159">

<p>A mobile operating system is an operating system for mobile phones, tablets, smartwatches, 2-in-1 PCs (that can be convert to a laptop mode or detach and work as a tablet mode) or other mobile devices. While computers such as typical laptops are 'mobile', the operating systems usually used on them are not considered mobile ones, as they were originally designed for desktop computers that historically did not have or need specific mobile features. This distinction is becoming blurred in some newer operating systems that are hybrids made for both uses.

Mobile operating systems combine features of a personal computer operating system with other features useful for mobile or handheld use,and usually including a wireless inbuilt modem and SIM tray for telephony and data connection. By Q1 2018, over 383 million smartphones were sold with 86.2 percent running Android and 12.9 percent running iOS.[1] Android alone is more popular than the popular desktop operating system Windows, and in general smartphone use (even without tablets) outnumbers desktop use.[citation needed]

Mobile devices with mobile communications abilities (e.g., smartphones) contain two mobile operating systems – the main user-facing software platform is supplemented by a second low-level proprietary real-time operating system which operates the radio and other hardware. Research has shown that these low-level systems may contain a range of security vulnerabilities permitting malicious base stations to gain high levels of control over the mobile device.[2]
</p>

<ol>
<li><a href="ios.html">ios</a></li>
<li><a href="android.html">android</a></li>
<li><a href="symbian.html">symbian</a></li>
<li><a href="blackberry.html">blackberry</a></li>
</ol>

<table border="2">
	<tbody>
		<tr >
			<th>operating system</td>
			<th>mobiles use this operating system</td>
		</tr>
		<tr>
			<td>ios </td>
			<td> i phone</td>
		</tr>
		<tr>
			<td>android</td>
			<td> samsung.oppo </td>
		</tr>
		<tr>
			<td>Symbian</td>
			<td> nokia</td>
		</tr>
		<tr >
			<td>blackberry</td>
			<td>blackberry</td>
		</tr>
	</tbody>
</table>
</body>
</html>